# NewsProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mydaiilynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydaiilynews/: Adapter.kt  ApiClient.kt  ApiInterface.kt  AppConstants.kt  Article.kt  Article1.kt  Common.kt  FullNewsActivity.kt  ISO8601Parse.kt  ItemClickListener.kt  ListNews.kt  ListNewsAdapter.kt  ListNewsViewHolder.kt  ListSourceAdapter.kt  ListSourceViewHolder.kt  Main2Activity.kt  MainActivity.kt  Model.kt  ModelAdapter.kt  ModelViewHolder.kt  News.kt  News1.kt  NewsService.kt  RetrofitClient.kt  Source.kt  Source1.kt  SplashActivity.kt  SportsActivity.kt  Utils.kt  WebSite.kt
app/src/main/res/drawable/: background.xml  bg_gradient.xml  buttonbg.xml  datebackground.xml  ic_baseline_error_24.xml  ic_baseline_minimize_24.xml  ic_baseline_navigate_next_240.xml  ic_baseline_search_24.xml  ic_book_black_24dp.xml  ic_business_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_euro_symbol_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_public_black_24dp.xml  ic_refresh_black_24dp.xml  ic_share_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: background1.xml  background2.xml  background3.xml  bg_gradient1.xml  rectbutton1.xml  ripple_effect.xml
app/src/main/res/layout/: activity_full_news.xml  activity_list_news.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_sports.xml  card.xml  cardview.xml  cardview2.xml  error.xml  fragment_aboutus.xml  fragment_home.xml  fragment_recent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mydaiilynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
