package=com.example.mydaiilynews.ui.main

#import=android.annotation.SuppressLint
#import=android.app.Activity
#import=android.content.Context
#import=android.content.Intent
#import=android.net.Uri
#import=android.os.Bundle
#import=android.view.*
#import=android.widget.BaseAdapter
#import=android.widget.Button
#import=android.widget.TextView
#import=android.widget.Toast
#import=androidx.fragment.app.Fragment
#import=androidx.recyclerview.widget.RecyclerView
#import=com.example.mydaiilynews.ModelAdapter
#import=com.example.mydaiilynews.R
#import=java.util.ArrayList
#import=link.fls.swipestack.SwipeStack
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableSeparateAnnotationProcessing=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

@SuppressLint("Registered")=
class=RecentActivity : Fragment(), SwipeStack.SwipeStackListener, View.OnClickListener {

    #private=lateinit var mData:ArrayList<String>
#    var=myActivity: Activity? = null
#    #private=lateinit var mSwipeStack:SwipeStack
#    #private=var mAdapter:SwipeStackAdapter? = null
#    override=fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
#        val=view = inflater.inflate(R.layout.fragment_recent,container,false)
#        mSwipeStack = view?.findViewById(R.id.swipeStack) as S