#<?xml version="1.0" encoding="utf-8"?>
#<RelativeLayout
#    xmlns:android="http://schemas.android.com/apk/res/android"
#    xmlns:app="http://schemas.android.com/apk/res-auto"
#    xmlns:tools="http://schemas.android.com/tools"
#    android:layout_width="match_parent"
#    android:layout_height="match_parent"
#    android:clipChildren="false"
#    android:paddingTop="0dp"
#    >
#
#
#
#    <link.fls.swipestack.SwipeStack
#        android:id="@+id/swipeStack"
#        android:layout_width="330dp"
#        android:layout_marginTop="130dp"
#        android:layout_marginBottom="65dp"
#        android:layout_centerHorizontal="true"
#        android:layout_alignParentBottom="true"
#        android:layout_height="wrap_content"
#        android:paddingBottom="15dp"
#