<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@drawable/background1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:background="@drawable/background1"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/poppins_bold"
            android:text="DailyNews"
            android:textColor="#80FFFFFF"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:tabBackground="@drawable/background1"
            app:tabMode="fixed"
            android:elevation="0dp"
            app:tabRippleColor="@color/colorAccent1"
            app:tabTextColor="#80FFFFFF"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_gravity="center"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>