<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/errorLayout">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_error_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/errorImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Some error occurred while trying to establish Connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/errorMessage"
        android:textColor="@color/colorAccent2"
        android:layout_below="@+id/errorImage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorMessage"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="RETRY"
        android:id="@+id/errorButton"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="6dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>