<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/swipeToRefresh">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <include layout="@layout/error"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
        <TextView
            android:layout_marginTop="125dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChannelsTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorAccent2"
            android:text="Channels"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/dash"
                android:src="@drawable/ic_baseline_minimize_24"
                android:layout_marginStart="-9dp"
                android:layout_marginTop="-27dp"
                android:layout_below="@id/ChannelsTitle"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dash"
                android:id="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"/>
            <TextView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ChannelsTitle1"
                android:layout_below="@id/recyclerView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/colorAccent2"
                android:text="Categories"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/dash1"
                android:src="@drawable/ic_baseline_minimize_24"
                android:layout_marginStart="-9dp"
                android:layout_marginTop="-27dp"
                android:layout_below="@id/ChannelsTitle1"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dash1"
                android:id="@+id/recyclerView3"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="15dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"/>
        </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>